<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="lyfk" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="principal components analysis（PCA) PCA称为主成分分析或者主分量分析，是一种降低特征维度的方法。 相关背景在许多领域中，需要对多变量的数据进行观测与分析。这些变量之间，往往存在着相关性，提高了数据分析的复杂度；若是对每个变量单独进行分析，则会导致无法完全利用数据，往往因此丢失一些重要的信息。">
<meta name="keywords" content="Machine Learning,Feature Reduction">
<meta property="og:type" content="article">
<meta property="og:title" content="PCA and MDS">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;23&#x2F;machine%20learning&#x2F;Features&#x2F;PCA_MDS&#x2F;PCA-MDS&#x2F;index.html">
<meta property="og:site_name" content="lyfk">
<meta property="og:description" content="principal components analysis（PCA) PCA称为主成分分析或者主分量分析，是一种降低特征维度的方法。 相关背景在许多领域中，需要对多变量的数据进行观测与分析。这些变量之间，往往存在着相关性，提高了数据分析的复杂度；若是对每个变量单独进行分析，则会导致无法完全利用数据，往往因此丢失一些重要的信息。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6ly1g98zbh68kaj312u0feq83.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6ly1g98zh0qx4wj311e0u079t.jpg">
<meta property="og:updated_time" content="2019-11-24T03:52:46.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6ly1g98zbh68kaj312u0feq83.jpg">

<link rel="canonical" href="http://yoursite.com/2019/11/23/machine%20learning/Features/PCA_MDS/PCA-MDS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>PCA and MDS | lyfk</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lyfk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/23/machine%20learning/Features/PCA_MDS/PCA-MDS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fkxie">
      <meta itemprop="description" content="The output by yourself was actually you have learned">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lyfk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PCA and MDS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-23 23:29:11" itemprop="dateCreated datePublished" datetime="2019-11-23T23:29:11+08:00">2019-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-24 11:52:46" itemprop="dateModified" datetime="2019-11-24T11:52:46+08:00">2019-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="principal-components-analysis（PCA"><a href="#principal-components-analysis（PCA" class="headerlink" title="principal components analysis（PCA)"></a>principal components analysis（PCA)</h1><blockquote>
<p>PCA称为主成分分析或者主分量分析，是一种降低特征维度的方法。</p>
</blockquote><hr><h2 id="相关背景"><a href="#相关背景" class="headerlink" title="相关背景"></a>相关背景</h2><p>在许多领域中，需要对多变量的数据进行观测与分析。这些变量之间，往往存在着相关性，提高了数据分析的复杂度；若是对每个变量单独进行分析，则会导致无法完全利用数据，往往因此丢失一些重要的信息。</p><a id="more"></a>


<p>同时，对于一些维度较高的数据来说，降低其维度往往能够减少许多工作量。因此，我们的目标是在减少数据量的同时，需要尽可能的保留数据中原有的信息。</p>
<hr>
<h2 id="数据降维的优点"><a href="#数据降维的优点" class="headerlink" title="数据降维的优点"></a>数据降维的优点</h2><ul>
<li>降低数据分析难度</li>
<li>可除去不重要的特征</li>
<li>可除去噪声</li>
</ul>
<hr>
<h2 id="对于PCA的理解"><a href="#对于PCA的理解" class="headerlink" title="对于PCA的理解"></a>对于PCA的理解</h2><p>PCA的出发点是将原先相关的特征通过找到一组相互正交新基进行变换去除相关性（$Y = P^TX$, P为新基，X为初始数据集，Y为降维之后的数据集），将原本数据的维度投影到低维，这群新基称为主成分。</p>
<blockquote>
<p>那么，选取这些新基的依据是什么呢？</p>
</blockquote>
<p><strong>新基选取过程</strong>：首先选取数据集中，方差最大的方向为第一个主成分的方向，再选择与第一个主成分<em>正交</em>的平面上的一个方差最大的方向作为第二个主成分，以此类推。我们发现，大部分的方差都基本包含在前k个主成分上，后面的方差基本上为0，因此，选取这k个主成分而忽略方差基本为0的主成分即可获得系统中主要的方差，这个过程可以可以去除一些不重要的特征，从而达到降维的目的。</p>
<hr>
<h2 id="PCA过程"><a href="#PCA过程" class="headerlink" title="PCA过程"></a>PCA过程</h2><ol>
<li>数据集为n个m维样本X，并计算每个特征的期望值${\mu}_i = \frac {1}{n}\sum_{i=1}^nx_i$</li>
<li>对这些样本进行去中心化（减去期望值）$x_i := x_i - \mu_i$</li>
<li>求解随机变量间的协方差矩阵$C = \frac {1}{n}XX^T$（由于已去中心化，因此协方差矩阵可化成与该简单形式）</li>
<li>求解协方差矩阵$C$的特征值以及特征向量</li>
<li>按特征值从大到小排序，取前k个相应的特征向量组成矩阵$P:[P_1,P_2,…,P_k]$（特征向量组成的矩阵维度为m*k）</li>
<li>变换之后的数据样本为$Y = P^TX$，从而将数据样本的特征降到了k维</li>
</ol>
<hr>
<h2 id="PCA具体的数学解释"><a href="#PCA具体的数学解释" class="headerlink" title="PCA具体的数学解释"></a>PCA具体的数学解释</h2><p><strong>转自<a href="https://zhuanlan.zhihu.com/p/26951643" target="_blank" rel="noopener">原文</a>.</strong></p>
<h3 id="编码与解码"><a href="#编码与解码" class="headerlink" title="编码与解码"></a>编码与解码</h3><p>PCA的构建需要编码器与解码器，编码器可以理解为将原数据样本投影到低维的矩阵，解码器可以理解维将投影之后的低维矩阵重新投影到高维的矩阵，以下为编码器与解码器的推导：</p>
<center>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g98zbh68kaj312u0feq83.jpg" width="80%" height="80%">
PCA构建
</center>

<h3 id="推导过程"><a href="#推导过程" class="headerlink" title="推导过程"></a>推导过程</h3><p><center>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g98zh0qx4wj311e0u079t.jpg" width="80%" height="80%">
编码器与解码器推导
</center><br>其中，$c = D^Tx$表示满足使得解码后的数据与原矩阵误差最小的最优解，该形式正好是可得到编码器：</p>
<p><center>
$f(x) = D^Tx$
</center><br>$r(x)$重构操作的意义为先编码再将其解码，可以以此为优化条件求得编码矩阵（或解码矩阵）的最优解。<br>最终得到的最小化重建误差与$-Tr(W^TXX^TW)$成比例，因此，对于原式的最小化即等价于对$-Tr(W^TXX^TW)$最最小化</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
              <a href="/tags/Feature-Reduction/" rel="tag"><i class="fa fa-tag"></i> Feature Reduction</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/22/basic%20tool/ssh-key-config/" rel="next" title="ssh-key-config">
                  <i class="fa fa-chevron-left"></i> ssh-key-config
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#principal-components-analysis（PCA"><span class="nav-number">1.</span> <span class="nav-text">principal components analysis（PCA)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关背景"><span class="nav-number">1.1.</span> <span class="nav-text">相关背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据降维的优点"><span class="nav-number">1.2.</span> <span class="nav-text">数据降维的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于PCA的理解"><span class="nav-number">1.3.</span> <span class="nav-text">对于PCA的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PCA过程"><span class="nav-number">1.4.</span> <span class="nav-text">PCA过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PCA具体的数学解释"><span class="nav-number">1.5.</span> <span class="nav-text">PCA具体的数学解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编码与解码"><span class="nav-number">1.5.1.</span> <span class="nav-text">编码与解码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推导过程"><span class="nav-number">1.5.2.</span> <span class="nav-text">推导过程</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fkxie</p>
  <div class="site-description" itemprop="description">The output by yourself was actually you have learned</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cndaqiang.github.io/" title="https:&#x2F;&#x2F;cndaqiang.github.io" rel="noopener" target="_blank">daqiang师兄</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fkxie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
